FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_PORT=5001
WEATHER_API_KEY=SET_YOUR_API_KEY_HERE
WEATHER_API_URL=http://api.openweathermap.org/data/2.5
WEATHER_API_UNITS=metric
WEATHER_API_LANG=pt_br
WEATHER_API_TIMEZONE="+03:00"
WEATHER_FORECAST_DAYS_COUNT=24
GEOCODE_API_URL=http://api.openweathermap.org/geo/1.0
GEOCODE_API_DEFAULT_LIMIT=5