## /api-bridge/docker-compose.yml
version: '3.8'

services:
  api-bridge:
    build:
      context: .
      dockerfile: Dockerfile
    image: api-bridge:latest
    container_name: api-bridge
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development # variáveis de ambiente podem ser adicionadas aqui, se necessário
